<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="近日研究了一下codeql这个源代码分析工具，由于工作中接触到的React框架的web应用较多，往日人工审计源码挖掘XSS通常是在Webstorm中寻找dangerouslySetInnerHTML等调用点，人工工作量较为复杂且可能遗漏一些东西，所以便尝试能否用codeql来辅助挖掘React应用中的XSS。 React应用中常见的XSS类型React应用的XSS的产生情况一般有：  调用dang">
<meta name="keywords" content="Web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="codeql挖掘React应用的XSS实践">
<meta property="og:url" content="https://hexo.imagemlt.xyz/post/javascript-codeql-learning/index.html">
<meta property="og:site_name" content="Image&#39;s blog">
<meta property="og:description" content="近日研究了一下codeql这个源代码分析工具，由于工作中接触到的React框架的web应用较多，往日人工审计源码挖掘XSS通常是在Webstorm中寻找dangerouslySetInnerHTML等调用点，人工工作量较为复杂且可能遗漏一些东西，所以便尝试能否用codeql来辅助挖掘React应用中的XSS。 React应用中常见的XSS类型React应用的XSS的产生情况一般有：  调用dang">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-21T07:38:07.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="codeql挖掘React应用的XSS实践">
<meta name="twitter:description" content="近日研究了一下codeql这个源代码分析工具，由于工作中接触到的React框架的web应用较多，往日人工审计源码挖掘XSS通常是在Webstorm中寻找dangerouslySetInnerHTML等调用点，人工工作量较为复杂且可能遗漏一些东西，所以便尝试能否用codeql来辅助挖掘React应用中的XSS。 React应用中常见的XSS类型React应用的XSS的产生情况一般有：  调用dang">






  <link rel="canonical" href="https://hexo.imagemlt.xyz/post/javascript-codeql-learning/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>codeql挖掘React应用的XSS实践 | Image's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
	<a href="https://github.com/imagemlt"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:1" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Image's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Welcome to Image's Blog</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>Links</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.imagemlt.xyz/post/javascript-codeql-learning/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Imagemlt">
      <meta itemprop="description" content="personal blog">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/26888704?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Image's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">codeql挖掘React应用的XSS实践
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-04-07 16:41:52" itemprop="dateCreated datePublished" datetime="2020-04-07T16:41:52+08:00">2020-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-04-21 15:38:07" itemprop="dateModified" datetime="2020-04-21T15:38:07+08:00">2020-04-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近日研究了一下<a href="https://help.semmle.com/QL/learn-ql/javascript/ql-for-javascript.html">codeql</a>这个源代码分析工具，由于工作中接触到的React框架的web应用较多，往日人工审计源码挖掘XSS通常是在Webstorm中寻找dangerouslySetInnerHTML等调用点，人工工作量较为复杂且可能遗漏一些东西，所以便尝试能否用codeql来辅助挖掘React应用中的XSS。</p>
<h2 id="React应用中常见的XSS类型"><a href="#React应用中常见的XSS类型" class="headerlink" title="React应用中常见的XSS类型"></a>React应用中常见的XSS类型</h2><p>React应用的XSS的产生情况一般有：</p>
<ul>
<li>调用dangerouslySetInnerHTML<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line">        dangerouslySetInnerHTML=&#123;&#123;html:'&lt;img/src="x"/onerror="alert(1)"/&gt;'&#125;&#125;</span><br><span class="line"><span class="xml">    &gt;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>;</span></span><br><span class="line"><span class="xml">  &#125;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">ReactDOM.render(</span></span><br><span class="line">  &lt;Hello name="World" /&gt;,</span><br><span class="line">  document.getElementById('container')</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>直接将恶意html渲染到DOM中；</p>
<ul>
<li>a标签的链接判断不严格<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userWebsite = <span class="string">"javascript:alert('Hacked!');"</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserProfilePage</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;a href=&#123;userWebsite&#125;&gt;My Website&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;UserProfilePage /</span>&gt;, <span class="built_in">document</span>.querySelector(<span class="string">"#app"</span>));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>a标签对于链接缺少过滤，可以通过插入javascript类的url来实现oneclick XSS.</p>
<ul>
<li><p>直接调用innerHTML/outerHTML</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x=<span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">x.innerHTML=<span class="string">"user controllable data"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接设置href</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x=<span class="built_in">document</span>.createElement(<span class="string">'a'</span>)</span><br><span class="line">x.href=<span class="string">"javascript:alert(1)"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数注入(注入dangerouslySetInnerHTML的情况)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> r=&#123;...input&#125;</span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">    &lt;div </span><br><span class="line">    ...r</span><br><span class="line">    &gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>参数注入的情况在我们的业务中较为少见，因此重点考虑前四种XSS情形的挖掘方式。</p>
<h2 id="codeql实现"><a href="#codeql实现" class="headerlink" title="codeql实现"></a>codeql实现</h2><p>codeql一个重要功能便是能够跟踪数据流，我们只需要编写继承于<code>TaintTracking::Configuration</code>类的数据流设置类，定义好<code>isSource</code>,<code>isSink</code>,<code>isAdditionalTaintStep</code>这几个方法即可，其中<code>isSource</code>表示数据流的源头，<code>isSink</code>表示数据流流向目标，<code>isAdditionalTaintStep</code>表示额外的连接数据流的判断。<br>对于React应用而言Source点其实不是很容易确定，而且盲目设置Source来源于location.hash/XHR如果<code>isAdditionalTaintStep</code>函数设置不好的话很难能达到预期结果。因此我仅仅判断了Source是否是常量的情形。</p>
<h3 id="dangerouslySetInnerHTML"><a href="#dangerouslySetInnerHTML" class="headerlink" title="dangerouslySetInnerHTML"></a>dangerouslySetInnerHTML</h3><p>Source 定义如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">override predicate isSource(DataFlow::Node nd)&#123;</span><br><span class="line">       not (nd.asExpr() instanceof ConstantExpr)</span><br><span class="line">       and not exists(nd.toString().toLowerCase().indexOf(&quot;icon&quot;))</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的第一行的判断便是判断Source点是否是一个常量类型的表达式，而第二行则是由于dangerouslySetInnerHTML经常被应用于加载某些svg图片，我们需要确定一下Source是否仅仅是一个图标类型的变量。</p>
<p>Sink则只需要判断这个节点是否是一个jsx的标签属性即可，实现如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> class ReactDangerousSetInnerHTMLSinks extends DataFlow::Node &#123;</span><br><span class="line">   ReactDangerousSetInnerHTMLSinks() &#123;</span><br><span class="line">    exists(JSXAttribute attr |</span><br><span class="line">      attr.getName() = &quot;dangerouslySetInnerHTML&quot; and attr.getValue() = this.asExpr()</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于dangerouslySetInnerHTML的情况，我们还需要注意判断对于html属性的写操作，因为dangerouslySetInnerHTML的html属性才是真正的恶意输入点，否则codeql语句判断数据流时可能会停止到<code>{html:xxx}</code>这个语句，不会继续跟进<code>xxx</code>经过了哪些数据流。因此这里的<code>isAdditionalTaintStep</code>方法定义如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">override predicate isAdditionalTaintStep(DataFlow::Node pred, DataFlow::Node succ) &#123;</span><br><span class="line">        exists(DataFlow::ObjectLiteralNode obj, DataFlow::Node html_value |</span><br><span class="line">        obj.hasPropertyWrite(&quot;__html&quot;, html_value) and</span><br><span class="line">        succ = obj and</span><br><span class="line">        pred = html_value</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>针对dangerouslySetInnerHTML的codeql语句最终如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import javascript</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ReactDangerousSetInnerHTMLSinks extends DataFlow::Node &#123;</span><br><span class="line">   ReactDangerousSetInnerHTMLSinks() &#123;</span><br><span class="line">    exists(JSXAttribute attr |</span><br><span class="line">      attr.getName() = &quot;dangerouslySetInnerHTML&quot; and attr.getValue() = this.asExpr()</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ReactSetInnerHtmlTracker extends TaintTracking::Configuration&#123;</span><br><span class="line">    ReactSetInnerHtmlTracker() &#123;</span><br><span class="line">        this = &quot;ReactSetInnerHtmlTracker&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSource(DataFlow::Node nd)&#123;</span><br><span class="line">       not (nd.asExpr() instanceof ConstantExpr)</span><br><span class="line">       and not exists(nd.toString().toLowerCase().indexOf(&quot;icon&quot;))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSink(DataFlow::Node nd)&#123;</span><br><span class="line">        nd instanceof ReactDangerousSetInnerHTMLSinks</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isAdditionalTaintStep(DataFlow::Node pred, DataFlow::Node succ) &#123;</span><br><span class="line">        exists(DataFlow::ObjectLiteralNode obj, DataFlow::Node html_value |</span><br><span class="line">        obj.hasPropertyWrite(&quot;__html&quot;, html_value) and</span><br><span class="line">        succ = obj and</span><br><span class="line">        pred = html_value</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">from ReactSetInnerHtmlTracker pt, DataFlow::Node source, DataFlow::Node sink</span><br><span class="line">where pt.hasFlow(source, sink)</span><br><span class="line">select source,sink</span><br></pre></td></tr></table></figure></p>
<p>isAdditionalTaintStep方法也可以继续优化，加入是否经过了Dompurify过滤、是否经过编码转换函数等。</p>
<h3 id="a标签判断不严格的情况"><a href="#a标签判断不严格的情况" class="headerlink" title="a标签判断不严格的情况"></a>a标签判断不严格的情况</h3><p>只需要对上面的例子做更改即可，可以只修改Sink将属性改为href，去掉<code>isAdditionalTaintStep</code>方法，这里的实现如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import javascript</span><br><span class="line"></span><br><span class="line">class ReactSetHrefSinks extends DataFlow::Node &#123;</span><br><span class="line">   ReactSetHrefSinks() &#123;</span><br><span class="line">    exists(JSXAttribute attr |</span><br><span class="line">      attr.getName() = &quot;href&quot; and attr.getValue() = this.asExpr()</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ReactSetHrefTracker extends TaintTracking::Configuration&#123;</span><br><span class="line">    ReactSetHrefTracker() &#123;</span><br><span class="line">        this = &quot;ReactSetHrefTracker&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSource(DataFlow::Node nd)&#123;</span><br><span class="line">       exists(|</span><br><span class="line">       not (nd.asExpr() instanceof ConstantExpr)</span><br><span class="line">       and not exists(nd.toString().toLowerCase().indexOf(&quot;icon&quot;))</span><br><span class="line">       )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSink(DataFlow::Node nd)&#123;</span><br><span class="line">      nd instanceof ReactSetHrefSinks</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">from ReactSetHrefTracker pt, DataFlow::Node source, DataFlow::Node sink</span><br><span class="line">where pt.hasFlow(source, sink)</span><br><span class="line">select source,sink</span><br></pre></td></tr></table></figure>
<h3 id="innerHTML-outerHTML-href"><a href="#innerHTML-outerHTML-href" class="headerlink" title="innerHTML/outerHTML/href"></a>innerHTML/outerHTML/href</h3><p>Sink只需要判断是存在PropWrite事件，写入的属性为innerHTML/outerHTML/href即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import javascript</span><br><span class="line"></span><br><span class="line">class InnerHTMLSinks extends DataFlow::Node &#123;</span><br><span class="line">   InnerHTMLSinks()&#123;</span><br><span class="line">       exists(DataFlow::PropWrite pw |</span><br><span class="line">       pw.getPropertyName().regexpMatch(&quot;(innerHTML|outerHTML)&quot;)</span><br><span class="line">       and pw.getRhs() = this</span><br><span class="line">       )</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class InnerHtmlTracker extends TaintTracking::Configuration&#123;</span><br><span class="line">    InnerHtmlTracker() &#123;</span><br><span class="line">        this = &quot;InnerHtmlTracker&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSource(DataFlow::Node nd)&#123;</span><br><span class="line">       not nd.asExpr() instanceof ConstantExpr</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSink(DataFlow::Node nd)&#123;</span><br><span class="line">        nd instanceof InnerHTMLSinks</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">from InnerHtmlTracker pt, DataFlow::Node source, DataFlow::Node sink</span><br><span class="line">where pt.hasFlow(source, sink)</span><br><span class="line">select source,sink</span><br></pre></td></tr></table></figure>
<h2 id="一个针对DOMXSS的判断例子"><a href="#一个针对DOMXSS的判断例子" class="headerlink" title="一个针对DOMXSS的判断例子"></a>一个针对DOMXSS的判断例子</h2><p>这里用一个针对DOMXSS的判断来说明一下怎样充分利用DataFlow功能的<code>isSource</code>,<code>isSink</code>，<code>isAdditionalTaintStep</code>函数来追踪一个比较完整的数据流。</p>
<p>有网友发来一个邮件请求帮忙针对以下的DOMXSS例子编写codeql查询：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>DoraBox - DOM_XSS<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">''</span> <span class="attr">method</span>=<span class="string">'GET'</span>&gt;</span></span><br><span class="line">name: </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'text'</span> <span class="attr">name</span>=<span class="string">'name'</span> <span class="attr">id</span>=<span class="string">'form1'</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'submit'</span> <span class="attr">name</span>=<span class="string">'submit'</span> <span class="attr">value</span>=<span class="string">'submit'</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">'text/javascript'</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">getURLValue</span>(<span class="params">name</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript"> 	<span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'(^|&amp;)'</span>+ name +<span class="string">'=([^&amp;]*)(&amp;|$)'</span>);</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> r = <span class="built_in">window</span>.location.search.substr(<span class="number">1</span>).match(reg);</span></span><br><span class="line"><span class="javascript">	<span class="keyword">if</span>(r != <span class="literal">null</span>)&#123;</span></span><br><span class="line"><span class="javascript"> 		<span class="keyword">return</span> <span class="built_in">unescape</span>(r[<span class="number">2</span>]);</span></span><br><span class="line"><span class="javascript"> 	&#125;<span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="javascript">	 	<span class="keyword">return</span> <span class="string">""</span>;</span></span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(getURLValue(<span class="string">'name'</span>));</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这里的XSS例子是从location.search中取出内容来输出到网页上。</p>
<p>针对来自url的DOMXSS,我们可以按如下的方式定义Source：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class LocationHashSource extends DataFlow::Node &#123;</span><br><span class="line">    LocationHashSource() &#123;</span><br><span class="line">        exists(CallExpr dollarCall, PropAccess pr |</span><br><span class="line">      this.asExpr() instanceof CallExpr and</span><br><span class="line">      (dollarCall.getCalleeName() = &quot;split&quot;</span><br><span class="line">       or dollarCall.getCalleeName() = &quot;substr&quot;</span><br><span class="line">        or dollarCall.getCalleeName() = &quot;substring&quot;</span><br><span class="line">      ) and dollarCall.getReceiver() = pr</span><br><span class="line">      and  (pr.getBase().toString() = &quot;window.location&quot; </span><br><span class="line">      or pr.getBase().toString() = &quot;location&quot;)</span><br><span class="line">      and this.asExpr() = dollarCall</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里主要判断是否存在函数调用，其中调用了split/substr/substring等方法，且这些方法的Receiver为window.location/location.</p>
<p>Sink点比较简单，直接参考上面React应用XSS的判断即可，这里定义了innerHTML和document.write两种类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class DocumentWriteSinks extends DataFlow::Node &#123;</span><br><span class="line">   DocumentWriteSinks() &#123;</span><br><span class="line">    exists(CallExpr call|</span><br><span class="line">        call.getCalleeName() = &quot;write&quot; </span><br><span class="line">        and call.getReceiver().toString() = &quot;document&quot; </span><br><span class="line">        and this.asExpr() = call.getArgument(0)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class InnerHTMLSinks extends DataFlow::Node &#123;</span><br><span class="line">    InnerHTMLSinks()&#123;</span><br><span class="line">        exists(DataFlow::PropWrite pw |</span><br><span class="line">        pw.getPropertyName().regexpMatch(&quot;(innerHTML|outerHTML)&quot;)</span><br><span class="line">        and pw.getRhs() = this</span><br><span class="line">       )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而为了能够保证经过unescape/decodeURI等编码类函数数据流仍然不断开，需要编写<code>isAdditionalTaintStep</code>函数来添加额外的数据流判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">override predicate isAdditionalTaintStep(DataFlow::Node pred, DataFlow::Node succ) &#123;</span><br><span class="line">    exists(CallExpr call |</span><br><span class="line">    (call.getCalleeName() = &quot;unescape&quot;</span><br><span class="line">        or call.getCalleeName() = &quot;atob&quot;</span><br><span class="line">        or call.getCalleeName() = &quot;decodeURI&quot;</span><br><span class="line">        or call.getCalleeName() = &quot;decodeURIComponent&quot;</span><br><span class="line">    ) and succ.asExpr() = call and</span><br><span class="line">    pred.asExpr() = call.getArgument(0)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里判断条件只判断了是否调用了unescape/atob/decodeURI/decodeURIComponent等方法，如果调用则方法的参数为前驱，方法的结果为后继，从而保证数据流流经这些函数仍然能够继续追踪。</p>
<p>综上，针对这种DOMXSS的codeql语句实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">import javascript</span><br><span class="line"></span><br><span class="line">class DocumentWriteSinks extends DataFlow::Node &#123;</span><br><span class="line">   DocumentWriteSinks() &#123;</span><br><span class="line">    exists(CallExpr call|</span><br><span class="line">        call.getCalleeName() = &quot;write&quot; </span><br><span class="line">        and call.getReceiver().toString() = &quot;document&quot; </span><br><span class="line">        and this.asExpr() = call.getArgument(0)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class InnerHTMLSinks extends DataFlow::Node &#123;</span><br><span class="line">    InnerHTMLSinks()&#123;</span><br><span class="line">        exists(DataFlow::PropWrite pw |</span><br><span class="line">        pw.getPropertyName().regexpMatch(&quot;(innerHTML|outerHTML)&quot;)</span><br><span class="line">        and pw.getRhs() = this</span><br><span class="line">       )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class LocationHashSource extends DataFlow::Node &#123;</span><br><span class="line">    LocationHashSource() &#123;</span><br><span class="line">        exists(CallExpr dollarCall, PropAccess pr |</span><br><span class="line">      this.asExpr() instanceof CallExpr and</span><br><span class="line">      (dollarCall.getCalleeName() = &quot;split&quot;</span><br><span class="line">       or dollarCall.getCalleeName() = &quot;substr&quot;</span><br><span class="line">        or dollarCall.getCalleeName() = &quot;substring&quot;</span><br><span class="line">      ) and dollarCall.getReceiver() = pr</span><br><span class="line">      and  (pr.getBase().toString() = &quot;window.location&quot; </span><br><span class="line">      or pr.getBase().toString() = &quot;location&quot;)</span><br><span class="line">      and this.asExpr() = dollarCall</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DocumentWriteTracker extends TaintTracking::Configuration&#123;</span><br><span class="line">   DocumentWriteTracker() &#123;</span><br><span class="line">        this = &quot;DocumentWriteTracker&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSource(DataFlow::Node nd)&#123;</span><br><span class="line">       nd instanceof LocationHashSource</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSink(DataFlow::Node nd)&#123;</span><br><span class="line">        nd instanceof DocumentWriteSinks</span><br><span class="line">        or nd instanceof InnerHTMLSinks</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isAdditionalTaintStep(DataFlow::Node pred, DataFlow::Node succ) &#123;</span><br><span class="line">        exists(CallExpr call |</span><br><span class="line">        (call.getCalleeName() = &quot;unescape&quot;</span><br><span class="line">            or call.getCalleeName() = &quot;atob&quot;</span><br><span class="line">            or call.getCalleeName() = &quot;decodeURI&quot;</span><br><span class="line">            or call.getCalleeName() = &quot;decodeURIComponent&quot;</span><br><span class="line">        ) and succ.asExpr() = call and</span><br><span class="line">        pred.asExpr() = call.getArgument(0)</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">from DocumentWriteTracker pt, DataFlow::Node source, DataFlow::Node sink</span><br><span class="line">where pt.hasFlow(source, sink) </span><br><span class="line">select source,sink</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://help.semmle.com/QL/learn-ql/javascript/ql-for-javascript.html">https://help.semmle.com/QL/learn-ql/javascript/ql-for-javascript.html</a></li>
<li><a href="https://msrc-blog.microsoft.com/2019/11/06/vulnerability-hunting-with-semmle-ql-dom-xss/">https://msrc-blog.microsoft.com/2019/11/06/vulnerability-hunting-with-semmle-ql-dom-xss/</a></li>
<li><a href="https://msrc-blog.microsoft.com/2019/03/19/vulnerability-hunting-with-semmle-ql-part-2/">https://msrc-blog.microsoft.com/2019/03/19/vulnerability-hunting-with-semmle-ql-part-2/</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web安全/" rel="tag"># Web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/ctfd-v2-acccount-takeover/index.html" rel="next" title="CVE-2020-7245 CTFd v2.0.0 - v2.2.2 account takeover分析">
                <i class="fa fa-chevron-left"></i> CVE-2020-7245 CTFd v2.0.0 - v2.2.2 account takeover分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/26888704?s=460&v=4" alt="Imagemlt">
            
              <p class="site-author-name" itemprop="name">Imagemlt</p>
              <p class="site-description motion-element" itemprop="description">personal blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/imagemlt" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React应用中常见的XSS类型"><span class="nav-number">1.</span> <span class="nav-text">React应用中常见的XSS类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#codeql实现"><span class="nav-number">2.</span> <span class="nav-text">codeql实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dangerouslySetInnerHTML"><span class="nav-number">2.1.</span> <span class="nav-text">dangerouslySetInnerHTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a标签判断不严格的情况"><span class="nav-number">2.2.</span> <span class="nav-text">a标签判断不严格的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innerHTML-outerHTML-href"><span class="nav-number">2.3.</span> <span class="nav-text">innerHTML/outerHTML/href</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个针对DOMXSS的判断例子"><span class="nav-number">3.</span> <span class="nav-text">一个针对DOMXSS的判断例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Imagemlt</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>

Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>

  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
//alert("mermaid!!!");
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
