<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近注意到twitter上有大牛提到CTFd最新修复的一个账户接管漏洞，且放出了commit id，这里分析一下这个漏洞的利用方式。  这个漏洞主要出现在注册的逻辑中，跟进注册账号的逻辑https://github.com/CTFd/CTFd/blob/2.2.0-dev/CTFd/auth.py#L156 12345678910111213141516171819202122232425262">
<meta name="keywords" content="Web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="CVE-2020-7245 CTFd v2.0.0 - v2.2.2 account takeover分析">
<meta property="og:url" content="https://hexo.imagemlt.xyz/post/ctfd-v2-acccount-takeover/index.html">
<meta property="og:site_name" content="Image&#39;s blog">
<meta property="og:description" content="最近注意到twitter上有大牛提到CTFd最新修复的一个账户接管漏洞，且放出了commit id，这里分析一下这个漏洞的利用方式。  这个漏洞主要出现在注册的逻辑中，跟进注册账号的逻辑https://github.com/CTFd/CTFd/blob/2.2.0-dev/CTFd/auth.py#L156 12345678910111213141516171819202122232425262">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-04T02:54:36.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CVE-2020-7245 CTFd v2.0.0 - v2.2.2 account takeover分析">
<meta name="twitter:description" content="最近注意到twitter上有大牛提到CTFd最新修复的一个账户接管漏洞，且放出了commit id，这里分析一下这个漏洞的利用方式。  这个漏洞主要出现在注册的逻辑中，跟进注册账号的逻辑https://github.com/CTFd/CTFd/blob/2.2.0-dev/CTFd/auth.py#L156 12345678910111213141516171819202122232425262">






  <link rel="canonical" href="https://hexo.imagemlt.xyz/post/ctfd-v2-acccount-takeover/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CVE-2020-7245 CTFd v2.0.0 - v2.2.2 account takeover分析 | Image's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
	<a href="https://github.com/imagemlt"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:1" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Image's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Welcome to Image's Blog</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>Links</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.imagemlt.xyz/post/ctfd-v2-acccount-takeover/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Imagemlt">
      <meta itemprop="description" content="personal blog">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/26888704?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Image's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CVE-2020-7245 CTFd v2.0.0 - v2.2.2 account takeover分析
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-02-04 10:38:23 / Modified: 10:54:36" itemprop="dateCreated datePublished" datetime="2020-02-04T10:38:23+08:00">2020-02-04</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近注意到twitter上有大牛提到CTFd最新修复的一个账户接管漏洞，且放出了commit id，这里分析一下这个漏洞的利用方式。</p>
</blockquote>
<p>这个漏洞主要出现在注册的逻辑中，跟进注册账号的逻辑<a href="https://github.com/CTFd/CTFd/blob/2.2.0-dev/CTFd/auth.py#L156">https://github.com/CTFd/CTFd/blob/2.2.0-dev/CTFd/auth.py#L156</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span><span class="params">()</span>:</span></span><br><span class="line">    errors = get_errors()</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">"POST"</span>:</span><br><span class="line">        name = request.form[<span class="string">"name"</span>]</span><br><span class="line">        email_address = request.form[<span class="string">"email"</span>]</span><br><span class="line">        password = request.form[<span class="string">"password"</span>]</span><br><span class="line"></span><br><span class="line">        name_len = len(name) == <span class="number">0</span></span><br><span class="line">        names = Users.query.add_columns(<span class="string">"name"</span>, <span class="string">"id"</span>).filter_by(name=name).first()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 省略一部分代码</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> names:</span><br><span class="line">            errors.append(<span class="string">"That user name is already taken"</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 省略一部分代码</span></span><br><span class="line">        <span class="keyword">if</span> len(errors) &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> render_template(</span><br><span class="line">                <span class="string">"register.html"</span>,</span><br><span class="line">                errors=errors,</span><br><span class="line">                name=request.form[<span class="string">"name"</span>],</span><br><span class="line">                email=request.form[<span class="string">"email"</span>],</span><br><span class="line">                password=request.form[<span class="string">"password"</span>],</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">with</span> app.app_context():</span><br><span class="line">                user = Users(</span><br><span class="line">                    name=name.strip(),</span><br><span class="line">                    email=email_address.lower(),</span><br><span class="line">                    password=password.strip(),</span><br><span class="line">                )</span><br><span class="line">                db.session.add(user)</span><br><span class="line">                db.session.commit()</span><br><span class="line">                db.session.flush()</span><br><span class="line"></span><br><span class="line">                login_user(user)</span><br></pre></td></tr></table></figure>
<p>可以看到在判断用户名是否重复时，使用的用户名是从post数据中直接得到的name值，然而入库时却将这个name值做了<code>strip</code>处理去掉首尾的空字符。因此我们只要注册一个首位加空格的用户名即可绕过用户名不能重复的限制。</p>
<p>我们再来看一下找回密码的逻辑<a href="https://github.com/CTFd/CTFd/blob/2.2.0-dev/CTFd/auth.py#L95">https://github.com/CTFd/CTFd/blob/2.2.0-dev/CTFd/auth.py#L95</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@auth.route("/reset_password", methods=["POST", "GET"])</span></span><br><span class="line"><span class="meta">@auth.route("/reset_password/&lt;data&gt;", methods=["POST", "GET"])</span></span><br><span class="line"><span class="meta">@ratelimit(method="POST", limit=10, interval=60)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reset_password</span><span class="params">(data=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> data <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            name = unserialize(data, max_age=<span class="number">1800</span>)</span><br><span class="line">        <span class="keyword">except</span> (BadTimeSignature, SignatureExpired):</span><br><span class="line">            <span class="keyword">return</span> render_template(</span><br><span class="line">                <span class="string">"reset_password.html"</span>, errors=[<span class="string">"Your link has expired"</span>]</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">except</span> (BadSignature, TypeError, base64.binascii.Error):</span><br><span class="line">            <span class="keyword">return</span> render_template(</span><br><span class="line">                <span class="string">"reset_password.html"</span>, errors=[<span class="string">"Your reset token is invalid"</span>]</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> request.method == <span class="string">"GET"</span>:</span><br><span class="line">            <span class="keyword">return</span> render_template(<span class="string">"reset_password.html"</span>, mode=<span class="string">"set"</span>)</span><br><span class="line">        <span class="keyword">if</span> request.method == <span class="string">"POST"</span>:</span><br><span class="line">            user = Users.query.filter_by(name=name).first_or_404()</span><br><span class="line">            user.password = request.form[<span class="string">"password"</span>].strip()</span><br><span class="line">            db.session.commit()</span><br><span class="line">            log(</span><br><span class="line">                <span class="string">"logins"</span>,</span><br><span class="line">                format=<span class="string">"[&#123;date&#125;] &#123;ip&#125; -  successful password reset for &#123;name&#125;"</span>,</span><br><span class="line">                name=name,</span><br><span class="line">            )</span><br><span class="line">            db.session.close()</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">"auth.login"</span>))</span><br></pre></td></tr></table></figure>
<p>找回密码时从链接参数中取data值，将其反序列化后可获得用户名，即可更改任意用户的密码。我们再看一下这个链接是怎么得到的，也就是data是怎么生成的,在<a href="https://github.com/CTFd/CTFd/blob/eec535b739a43a6e37735e4251244974185f6634/CTFd/utils/email/__init__.py#L19">https://github.com/CTFd/CTFd/blob/eec535b739a43a6e37735e4251244974185f6634/CTFd/utils/email/__init__.py#L19</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forgot_password</span><span class="params">(email, team_name)</span>:</span></span><br><span class="line">    token = serialize(team_name)</span><br><span class="line">    text = <span class="string">"""Did you initiate a password reset? Click the following link to reset your password:</span></span><br><span class="line"><span class="string">&#123;0&#125;/&#123;1&#125;</span></span><br><span class="line"><span class="string">"""</span>.format(</span><br><span class="line">        url_for(<span class="string">"auth.reset_password"</span>, _external=<span class="literal">True</span>), token</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sendmail(email, text)</span><br></pre></td></tr></table></figure>
<p>可以看到这个token是直接将team_name做一次序列化处理后拼接到url中发送到用户的邮箱。查看<code>serialize</code>方法的实现<a href="https://github.com/CTFd/CTFd/blob/eec535b739a43a6e37735e4251244974185f6634/CTFd/utils/security/signing.py#L10">https://github.com/CTFd/CTFd/blob/eec535b739a43a6e37735e4251244974185f6634/CTFd/utils/security/signing.py#L10</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">serialize</span><span class="params">(data, secret=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> secret <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        secret = current_app.config[<span class="string">"SECRET_KEY"</span>]</span><br><span class="line">    s = URLSafeTimedSerializer(secret)</span><br><span class="line">    <span class="keyword">return</span> s.dumps(data)</span><br></pre></td></tr></table></figure>
<p>正是利用flask自身的类似客户端cookie的序列化方式做了一个加密。</p>
<p>结合上面的注册以及找回密码的流程，我们的攻击方式便很明显了：</p>
<ol>
<li>利用添加空格绕过限制来注册一个与受害者用户名相同的账号</li>
<li>生成忘记密码链接发送到自己的邮箱</li>
<li>将自己的账号的用户名改成与被攻击者不相同的用户名</li>
<li>用邮箱中收到的链接更改密码即可。</li>
</ol>
<p>这个漏洞分析比较简单，算是实战account takeover代码审计的一个不错的例子。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web安全/" rel="tag"># Web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/mongo-express-vul/index.html" rel="next" title="mongo-express CVE-2019-10758 RCE 分析">
                <i class="fa fa-chevron-left"></i> mongo-express CVE-2019-10758 RCE 分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/javascript-codeql-learning/index.html" rel="prev" title="codeql挖掘React应用的XSS实践">
                codeql挖掘React应用的XSS实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/26888704?s=460&v=4" alt="Imagemlt">
            
              <p class="site-author-name" itemprop="name">Imagemlt</p>
              <p class="site-description motion-element" itemprop="description">personal blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/imagemlt" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Imagemlt</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>

Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>

  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
//alert("mermaid!!!");
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
